#   Public port of php-my-admin
PHP_PORT=3001
PHP_ADMIN_UPLOAD_LIMIT="300M" #Usefull to upload db from back-up file


#   Public port of wordpress
WP_PORT=3000

#   Prefix to identify multiple networks and containers pref: website domain
PREFIX="example.com" 

#   DB config
DB_ROOT_PWD="root_pwd"
DB_USER="db_user"
DB_PWD="db_user_pwd"
DB_NAME="wp_db_name"
