# Public port of php-my-admin
PHP_PORT=9321
PHP_ADMIN_UPLOAD_LIMIT="300M" #Usefull to upload db from back-up file


# Public port of wordpress
WP_PORT=9320

#   Prefix to identify multiple networks and containers pref: website domain
PREFIX="enprobilisim.com" 

#   DB config
DB_ROOT_PWD="root_pwd"
DB_USER="db_user"
DB_PWD="db_user_pwd"
DB_NAME="wp_db_name"
